{
  "name": "vinhkhanhfoodtour.adminportal",
  "version": "1.0.0",
  "description": "",
  "main": "tailwind.config.js",
  "scripts": {
    "build:css": "tailwindcss -i ./wwwroot/app.css -o ./wwwroot/css/app.min.css --minify",
    "watch:css": "tailwindcss -i ./wwwroot/app.css -o ./wwwroot/css/app.min.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "tailwindcss": "^3.4.19"
  }
}
